<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Camel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      margin: 300px 0 0 0;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Mr. Shodiyor</h1>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100087779718529"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/awpatriot24/"><i class="fab fa-instagram"></i></a>
        <a href="https://t.me/awp24"><i class="fab fa-telegram"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="./assets/html/mr-camel.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="./Sports/Recognition_-_Pratham.html">Sports</a></li>
        <li><a href="#contact">Social</a></li>
        <li><a href="Academics/Academics.html">Academics</a></li>
      </ul>
      <br><br>
      <p>"Do something important in life. I convert green grass to code."<br>- Mr Camel</p>
    </aside>
    <main class="content">
      <div class="py-7 py-md-8 py-lg-9">
        <div class="container-lg p-responsive">
          <h2 class="h3-mktg text-center mb-5 mt-3">Bulletproof your review process</h2>
          <p class="f3-mktg text-normal color-fg-muted text-center mb-2 pb-md-4 col-md-8 mx-auto">
            Build on GitHub with review tools to avoid human error and add extra polish to your team’s code with review tools.
          </p>
          <div class="d-flex flex-wrap gutter-md-spacious mt-md-6">
            <div class="col-md-6 mb-4 d-flex flex-items-center">
              <a href="/marketplace/codecov">
                <picture class="d-flex flex-justify-center">
                  <source srcset="https://github.githubassets.com/images/modules/site/integrators/codecov.webp" type="image/webp">
                  <img src="https://github.githubassets.com/images/modules/site/integrators/codecov.png" width="96" height="96" alt="Codecov" class="p-3 circle color-shadow-medium" loading="lazy" style="background-color: #fc2b6a;">
                </picture>
              </a>
              <div class="pl-4">
                <h3 class="h6-mktg mb-1">
                  <a href="/marketplace/codecov">Codecov</a>
                </h3>
                <p>Group, merge, archive and compare coverage reports</p>
              </div>
            </div>
            <div class="col-md-6 mb-4 d-flex flex-items-center">
              <a href="/marketplace/codacy">
                <picture class="d-flex flex-justify-center">
                  <source srcset="https://github.githubassets.com/images/modules/site/integrators/codacy-dark.webp" type="image/webp">
                  <img src="https://github.githubassets.com/images/modules/site/integrators/codacy-dark.png" alt="Codacy" class="p-3 circle color-shadow-medium" width="96" height="96" loading="lazy" style="background-color: #242C33;">
                </picture>
              </a>
              <div class="pl-4">
                <h3 class="h6-mktg mb-1">
                  <a href="/marketplace/codacy">Codacy</a>
                </h3>
                <p>Automated code reviews to help developers ship better software, faster</p>
              </div>
            </div>
          </div>
          <div class="d-flex flex-wrap gutter-md-spacious mt-md-6">
            <div class="col-md-6 mb-4 d-flex flex-items-center">
              <a href="/marketplace/coveralls">
                <picture class="d-flex flex-justify-center">
                  <source srcset="https://github.githubassets.com/images/modules/site/integrators/coveralls.webp" type="image/webp">
                  <img src="https://github.githubassets.com/images/modules/site/integrators/coveralls.png" alt="Coveralls" class="p-3 circle color-shadow-medium" width="96" height="96" loading="lazy" style="background-color: #FFFFFF;">
                </picture>
              </a>
              <div class="pl-4">
                <h3 class="h6-mktg mb-1">
                  <a href="/marketplace/coveralls">Coveralls</a>
                </h3>
                <p>Ensure that new code is fully covered, and see coverage trends emerge</p>
              </div>
            </div>
            <div class="col-md-6 mb-4 d-flex flex-items-center">
              <a href="./academics/academics.html">
                <picture class="d-flex flex-justify-center">
                  <source srcset="https://github.githubassets.com/images/modules/site/integrators/codefactor.webp" type="image/webp">
                  <img src="https://github.githubassets.com/images/modules/site/integrators/codefactor.png" alt="Gitcolony" class="p-3 circle color-shadow-medium" width="96" height="96" loading="lazy" style="background-color: #353e4f;">
                </picture>
              </a>
              <div class="pl-4">
                <h3 class="h6-mktg mb-1">
                  <a href="/marketplace/codefactor">CodeFactor</a>
                </h3>
                <p>Automated Code Review for GitHub</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>Message: <textarea name="message" rows="5" cols="30"></textarea></label><br>
        <input type="submit" value="Submit" /><br>
      <closeform></closeform></form>
    </main>
    <footer class="footer">© Copyright Mr. Camel</footer>
  </div>
</body>

</html>
