<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awpatriot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      margin: 300px 0 0 0;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Mr. Shodiyor</h1>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100087779718529"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/awpatriot24/"><i class="fab fa-instagram"></i></a>
        <a href="https://t.me/awp24"><i class="fab fa-telegram"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="./assets/html/mr-camel.jpg" width="160px" />
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../../Sports/index.html">Sports</a></li>
        <li><a href="#contact">Social</a></li>
        <li><a class="active" href="#about">Academics</a></li>
      </ul>
      <br><br>
      <p>"Do something important in life. I convert green grass to code."<br>- Mr Camel</p>
    </aside>
    <main class="content">
        <div class="elementor-widget-container">
            <h1>My Academics</h1>
			
            <h3 style="padding-left: 30px;">1. Grade Point Average</h3>
            <p style="padding-left: 30px;">I studied in Secondary School 6 for 9 years. Then i transfered my studies to Nurafshon Presidential School and graduated from it in 2023 with a <strong>Grade Point Average(GPA)</strong> of <strong>4.99 out of 5.00</strong> <br> And here is my <a href="Graduation Certificate.pdf">Graduation Certificate</a></p>
            <h3 style="padding-left: 30px;">2. Scholastic Assessment Test</h3>
            <p style="padding-left: 30px;">My SAT score is <strong>1470</strong>. I registred for SAT on 2nd of October 2022 for the exam on 3rd of December, so I had only 2 months to prepare. Even though in theose 2 months i could boost my score from 0 to 1470. <br> <a href="SATStudentScoreReport_1671736920022.pdf">Score Report</a> </p>
            <h3 style="padding-left: 30px;">3. Cambridge International Advanced Levels</h3>
            <p style="padding-left: 30px;">In Nurafshon Presidential School i studied Cambridge A levels for 2 years and had an exam in June, 2023. I got the following results: <br><strong>Mathematics - A*(97%) <br>Physics - A(87%) <br>Computer Science - C(66%)</strong> <br><a href="#">A Level Certificate</a></p>
            <h3 style="padding-left: 30px;">3. Math Olimpiads</h3>
            <p style="padding-left: 30px;">I participated in regional and national math olimpiads for 5 years, won some of them. I participated in an <a href="photo_2023-11-30_19-05-09.jpg">international math olimpiad<a> held in Amity University in Tashkent and ended up being in top 5.</p>
            <p>This is the part of my academic achievements that i found important. </p>
	    </div>

      
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>Message: <textarea name="message" rows="5" cols="30"></textarea></label><br>
        <input type="submit" value="Submit" /><br>
      <closeform></closeform></form>
    </main>
    <footer class="footer">© Copyright Mr. Camel</footer>
  </div>
</body>

</html>
